# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    sum = 0
    work = True
    while work:
        numbers = input("Введите набор чисел разделенных пробелом, когда закончите, напишите '/' через пробел: ")
        list = numbers.split(" ")
        numbers_len = len(list)
        i = 0
        while i != numbers_len:
            if list[i] != '/':
                sum = sum + int(list[i])
                i += 1
            else:
                work = False
                break
        print(sum)


my_func()
