# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# def my_func(x, y):
#     result = x ** y
#     print(result)
#
# my_func(12, -1)

def multiply(x, y):
    i = 0
    list = [x]
    while i != y:
        list.append(list[i] * x)
        i+= 1
    result_len = len(list)
    result = result_len - 2
    print(list[result])

multiply(15,4)              #функция без **

print(15**4)                #для проверки функции
