# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

name = input("Write your name please:\n")
age = int(input("Write your age please:\n"))
print(f'"Hi {name}, you are {age} years old"')

# 2. Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

user_time = int(input("Write time in seconds please "))
days = int(user_time / 86400)
hours = int((user_time % 86400) / 3600)
minutes = int(((user_time % 86400) % 3600) / 60)
seconds = int(((user_time % 86400) % 3600) % 60)
print(f'{days} days and {hours}:{minutes}:{seconds}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = (input("Write a number please "))
sum = int(n) + int(n*2) + int(n*3)
print(sum)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Write a number "))
numbers = []
while number > 10:
    numbers.append(number % 10)
    number //=10
maxN = max(numbers)
print(maxN)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите ваш доход "))
cost = int(input("Введите ваш расход "))
if revenue > cost:
    print("У вас прибыльный бизнес!")
    profit = revenue - cost
    print(f'Рентабельность выручки составляет {profit}$')
    workers = int(input("Введите количетсво сотрудников фирмы "))
    profitByWorker = int(profit/workers)
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет {profitByWorker}$')
else:
    print("У вас неприбыльный бизнес!")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

print("Сегодня первый день занятий!")
km = float(input("Сколько км вы сегодня пробежали? "))
goal = float(input("Какая ваша цель в км? "))
days = 1
countKm = 0
i = (km / 100 * 10) + km
while i <= goal:
    i = (i / 100 * 10) + i
    countKm = i
    days +=1
    print(f'На {days}-й день вы пробежали {countKm}км')
else:
    print(f'ОТВЕТ\nНа {days}-й день вы достигните вашу цель - не менее {goal}км')
