# 1. Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, pay, hours, bonus = argv

def calcul():
    total = int(pay) * int(hours) + int(bonus)
    result = (f'Ваша зарплата составит {total}$')
    return result

print("Калькулятор зарплаты", script_name)
print("Ваша зарплата в час", pay)
print("Кол. часов", hours)
print("Премия", bonus)
print(calcul())

